{
  "name": "openai-zod-functions",
  "version": "0.1.0",
  "description": "OpenAI Function Calling in Typescript using Zod.",
  "author": "Matt Holden",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "tsup": "^8.0.1"
  }
}
